spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goodreads
spring.datasource.username=goodreads_user
spring.datasource.password=05ernest22
spring.jpa.hibernate.ddl-auto=create
spring.data.mongodb.database==goodreads